
#persist the data  
spring.datasource.url=jdbc:h2:file:./student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
#enabling the H2 console  
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true